[Unit]
Description=Zeus Framework — agent + redis + postgres + caddy + status
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/zeus
EnvironmentFile=/opt/zeus/deploy/.env.prod
ExecStart=/usr/bin/docker compose --env-file /opt/zeus/deploy/.env.prod -f docker-compose.yml -f deploy/docker-compose.prod.yml up -d
ExecStop=/usr/bin/docker compose --env-file /opt/zeus/deploy/.env.prod -f docker-compose.yml -f deploy/docker-compose.prod.yml down
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
